# MultiIndex

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('drinks.csv')

In [3]:
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# Setting Multiple Column as Index

In [4]:
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [5]:
data.set_index(['continent','country'] , inplace=True)

In [6]:
data

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
SA        Venezuela              333              100              3
AS        Vietnam                111                2              1
          Yemen                    6                0              0
AF        Zambia                  32               19              4
          Zimbabwe                64               18              4

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

# Sorting MultiIndex

In [7]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [8]:
data.sort_index()

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

In [9]:
data.sort_index(ascending=False)

                             beer_servings  spirit_servings  wine_servings  \
continent country
SA        Venezuela                    333              100              3
          Uruguay                      115               35            220
          Suriname                     128              178              7
          Peru                         163              160             21
          Paraguay                     213              117             74
...                                    ...              ...            ...
NaN       Canada                       240              122            100
          Belize                       263              114              8
          Barbados                     143              173             36
          Bahamas                      122              176             51
          Antigua & Barbuda            102              128             45

                             total_litres_of_pure_alcohol
continent country
SA        Venezuela                                   7.7
          Uruguay                                     6.6
          Suriname                                    5.6
          Peru                                        6.1
          Paraguay                                    7.3
...                                                   ...
NaN       Canada                                      8.2
          Belize                                      6.8
          Barbados                                    6.3
          Bahamas                                     6.3
          Antigua & Barbuda                           4.9

[193 rows x 4 columns]

In [10]:
data.sort_index(ascending=True)

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

In [11]:
data.sort_index(ascending=[True,False])

                             beer_servings  spirit_servings  wine_servings  \
continent country
AF        Zimbabwe                      64               18              4
          Zambia                        32               19              4
          Uganda                        45                9              0
          Tunisia                       51                3             20
          Togo                          36                2             19
...                                    ...              ...            ...
NaN       Canada                       240              122            100
          Belize                       263              114              8
          Barbados                     143              173             36
          Bahamas                      122              176             51
          Antigua & Barbuda            102              128             45

                             total_litres_of_pure_alcohol
continent country
AF        Zimbabwe                                    4.7
          Zambia                                      2.5
          Uganda                                      8.3
          Tunisia                                     1.3
          Togo                                        1.3
...                                                   ...
NaN       Canada                                      8.2
          Belize                                      6.8
          Barbados                                    6.3
          Bahamas                                     6.3
          Antigua & Barbuda                           4.9

[193 rows x 4 columns]

In [12]:
data.sort_index(ascending=[False,True])

                                        beer_servings  spirit_servings  \
continent country
SA        Argentina                               193               25
          Bolivia                                 167               41
          Brazil                                  245              145
          Chile                                   130              124
          Colombia                                159               76
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
SA        Argentina                               221
          Bolivia                                   8
          Brazil                                   16
          Chile                                   172
          Colombia                                  3
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
SA        Argentina                                              8.3
          Bolivia                                                3.8
          Brazil                                                 7.2
          Chile                                                  7.6
          Colombia                                               4.2
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

# Index-Meta Information

In [13]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [14]:
data.index

MultiIndex([('AS',       'Afghanistan'),
            ('EU',           'Albania'),
            ('AF',           'Algeria'),
            ('EU',           'Andorra'),
            ('AF',            'Angola'),
            ( nan, 'Antigua & Barbuda'),
            ('SA',         'Argentina'),
            ('EU',           'Armenia'),
            ('OC',         'Australia'),
            ('EU',           'Austria'),
            ...
            ('AF',          'Tanzania'),
            ( nan,               'USA'),
            ('SA',           'Uruguay'),
            ('AS',        'Uzbekistan'),
            ('OC',           'Vanuatu'),
            ('SA',         'Venezuela'),
            ('AS',           'Vietnam'),
            ('AS',             'Yemen'),
            ('AF',            'Zambia'),
            ('AF',          'Zimbabwe')],
           names=['continent', 'country'], length=193)

In [15]:
type(data.index)

pandas.core.indexes.multi.MultiIndex

In [16]:
data.index.names

FrozenList(['continent', 'country'])

In [17]:
data.index[0]

('AS', 'Afghanistan')

In [18]:
data.index[2]

('AF', 'Algeria')

In [19]:
data.index[2:5]

MultiIndex([('AF', 'Algeria'),
            ('EU', 'Andorra'),
            ('AF',  'Angola')],
           names=['continent', 'country'])

In [20]:
len(data)

193

In [21]:
data.index.get_level_values(0)

Index(['AS', 'EU', 'AF', 'EU', 'AF',  nan, 'SA', 'EU', 'OC', 'EU',
       ...
       'AF',  nan, 'SA', 'AS', 'OC', 'SA', 'AS', 'AS', 'AF', 'AF'],
      dtype='object', name='continent', length=193)

In [22]:
data.index.get_level_values(1)

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [23]:
data.index.get_level_values('country')

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [24]:
data.index.get_level_values('continent')

Index(['AS', 'EU', 'AF', 'EU', 'AF',  nan, 'SA', 'EU', 'OC', 'EU',
       ...
       'AF',  nan, 'SA', 'AS', 'OC', 'SA', 'AS', 'AS', 'AF', 'AF'],
      dtype='object', name='continent', length=193)

# Change Index Names

In [25]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [26]:
data.index.set_names(['CONTINENT' , 'COUNTRY'])

MultiIndex([('AS',       'Afghanistan'),
            ('EU',           'Albania'),
            ('AF',           'Algeria'),
            ('EU',           'Andorra'),
            ('AF',            'Angola'),
            ( nan, 'Antigua & Barbuda'),
            ('SA',         'Argentina'),
            ('EU',           'Armenia'),
            ('OC',         'Australia'),
            ('EU',           'Austria'),
            ...
            ('AF',          'Tanzania'),
            ( nan,               'USA'),
            ('SA',           'Uruguay'),
            ('AS',        'Uzbekistan'),
            ('OC',           'Vanuatu'),
            ('SA',         'Venezuela'),
            ('AS',           'Vietnam'),
            ('AS',             'Yemen'),
            ('AF',            'Zambia'),
            ('AF',          'Zimbabwe')],
           names=['CONTINENT', 'COUNTRY'], length=193)

# Fetching data from MultiIndex Dataframe

In [28]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [30]:
data.loc['AS']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Afghanistan,0,0,0,0.0
Bahrain,42,63,7,2.0
Bangladesh,0,0,0,0.0
Bhutan,23,0,0,0.4
Brunei,31,2,1,0.6
Cambodia,57,65,1,2.2
China,79,192,8,5.0
North Korea,0,0,0,0.0
India,9,114,0,2.2
Indonesia,5,1,0,0.1
Iran,0,0,0,0.0
Iraq,9,3,0,0.2
Israel,63,69,9,2.5
Japan,77,202,16,7.0
Jordan,6,21,1,0.5
Kazakhstan,124,246,12,6.8
Kuwait,0,0,0,0.0
Kyrgyzstan,31,97,6,2.4
Laos,62,0,123,6.2
Lebanon,20,55,31,1.9
Malaysia,13,4,0,0.3
Maldives,0,0,0,0.0
Mongolia,77,189,8,4.9
Myanmar,5,1,0,0.1
Nepal,5,6,0,0.2
Oman,22,16,1,0.7
Pakistan,0,0,0,0.0
Philippines,71,186,1,4.6
Qatar,1,42,7,0.9
South Korea,140,16,9,9.8
Russian Federation,247,326,73,11.5
Saudi Arabia,0,5,0,0.1
Singapore,60,12,11,1.5
Sri Lanka,16,104,0,2.2
Syria,5,35,16,1.0
Tajikistan,2,15,0,0.3
Thailand,99,258,1,6.4
Timor-Leste,1,1,4,0.1
Turkey,51,22,7,1.4
Turkmenistan,19,71,32,2.2
United Arab Emirates,16,135,5,2.8
Uzbekistan,25,101,8,2.4
Vietnam,111,2,1,2.0
Yemen,6,0,0,0.1

In [34]:
data.loc['AF' , 'Algeria']

beer_servings                   25.0
spirit_servings                  0.0
wine_servings                   14.0
total_litres_of_pure_alcohol     0.7
Name: (AF, Algeria), dtype: float64

In [38]:
data.loc[('AF' , 'Algeria') , 'wine_servings' ]

14.0

In [41]:
data.iloc[1]

beer_servings                    89.0
spirit_servings                 132.0
wine_servings                    54.0
total_litres_of_pure_alcohol      4.9
Name: (EU, Albania), dtype: float64

In [56]:
data.iloc[1 ,[0 ,1 ,3 ]]

beer_servings                    89.0
spirit_servings                 132.0
total_litres_of_pure_alcohol      4.9
Name: (EU, Albania), dtype: float64

In [57]:
data.ix['AF']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Algeria,25,0,14,0.7
Angola,217,57,45,5.9
Benin,34,4,13,1.1
Botswana,173,35,35,5.4
Burkina Faso,25,7,7,4.3
Burundi,88,0,0,6.3
Cote d'Ivoire,37,1,7,4.0
Cabo Verde,144,56,16,4.0
Cameroon,147,1,4,5.8
Central African Republic,17,2,1,1.8
Chad,15,1,1,0.4
Comoros,1,3,1,0.1
Congo,76,1,9,1.7
DR Congo,32,3,1,2.3
Djibouti,15,44,3,1.1
Egypt,6,4,1,0.2
Equatorial Guinea,92,0,233,5.8
Eritrea,18,0,0,0.5
Ethiopia,20,3,0,0.7
Gabon,347,98,59,8.9
Gambia,8,0,1,2.4
Ghana,31,3,10,1.8
Guinea,9,0,2,0.2
Guinea-Bissau,28,31,21,2.5
Kenya,58,22,2,1.8
Lesotho,82,29,0,2.8
Liberia,19,152,2,3.1
Libya,0,0,0,0.0
Madagascar,26,15,4,0.8
Malawi,8,11,1,1.5
Mali,5,1,1,0.6
Mauritania,0,0,0,0.0
Mauritius,98,31,18,2.6
Morocco,12,6,10,0.5
Mozambique,47,18,5,1.3
Namibia,376,3,1,6.8
Niger,3,2,1,0.1
Nigeria,42,5,2,9.1
Rwanda,43,2,0,6.8
Sao Tome & Principe,56,38,140,4.2
Senegal,9,1,7,0.3
Seychelles,157,25,51,4.1
Sierra Leone,25,3,2,6.7
Somalia,0,0,0,0.0
South Africa,225,76,81,8.2
Sudan,8,13,0,1.7
Swaziland,90,2,2,4.7
Togo,36,2,19,1.3
Tunisia,51,3,20,1.3
Uganda,45,9,0,8.3
Tanzania,36,6,1,5.7
Zambia,32,19,4,2.5
Zimbabwe,64,18,4,4.7

In [58]:
data.ix[1]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

beer_servings                    89.0
spirit_servings                 132.0
wine_servings                    54.0
total_litres_of_pure_alcohol      4.9
Name: (EU, Albania), dtype: float64

In [63]:
data.ix[('AF' , 'Algeria'),['beer_servings','spirit_servings']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:993: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)

beer_servings      25.0
spirit_servings     0.0
Name: (AF, Algeria), dtype: float64

In [64]:
data.ix[1,2]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

54.0

In [65]:
data.ix[1,[2,3]]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

wine_servings                   54.0
total_litres_of_pure_alcohol     4.9
Name: (EU, Albania), dtype: float64

# Transpose Dataframe

In [66]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [68]:
data = data.transpose()

In [69]:
data

continent                             AS      EU      AF      EU     AF  \
country                      Afghanistan Albania Algeria Andorra Angola
beer_servings                        0.0    89.0    25.0   245.0  217.0
spirit_servings                      0.0   132.0     0.0   138.0   57.0
wine_servings                        0.0    54.0    14.0   312.0   45.0
total_litres_of_pure_alcohol         0.0     4.9     0.7    12.4    5.9

continent                                  NaN        SA      EU        OC  \
country                      Antigua & Barbuda Argentina Armenia Australia
beer_servings                            102.0     193.0    21.0     261.0
spirit_servings                          128.0      25.0   179.0      72.0
wine_servings                             45.0     221.0    11.0     212.0
total_litres_of_pure_alcohol               4.9       8.3     3.8      10.4

continent                         EU  ...       AF    NaN      SA         AS  \
country                      Austria  ... Tanzania    USA Uruguay Uzbekistan
beer_servings                  279.0  ...     36.0  249.0   115.0       25.0
spirit_servings                 75.0  ...      6.0  158.0    35.0      101.0
wine_servings                  191.0  ...      1.0   84.0   220.0        8.0
total_litres_of_pure_alcohol     9.7  ...      5.7    8.7     6.6        2.4

continent                         OC        SA      AS           AF
country                      Vanuatu Venezuela Vietnam Yemen Zambia Zimbabwe
beer_servings                   21.0     333.0   111.0   6.0   32.0     64.0
spirit_servings                 18.0     100.0     2.0   0.0   19.0     18.0
wine_servings                   11.0       3.0     1.0   0.0    4.0      4.0
total_litres_of_pure_alcohol     0.9       7.7     2.0   0.1    2.5      4.7

[4 rows x 193 columns]

In [70]:
data.loc['spirit_servings','AS']

country
Afghanistan               0.0
Bahrain                  63.0
Bangladesh                0.0
Bhutan                    0.0
Brunei                    2.0
Cambodia                 65.0
China                   192.0
North Korea               0.0
India                   114.0
Indonesia                 1.0
Iran                      0.0
Iraq                      3.0
Israel                   69.0
Japan                   202.0
Jordan                   21.0
Kazakhstan              246.0
Kuwait                    0.0
Kyrgyzstan               97.0
Laos                      0.0
Lebanon                  55.0
Malaysia                  4.0
Maldives                  0.0
Mongolia                189.0
Myanmar                   1.0
Nepal                     6.0
Oman                     16.0
Pakistan                  0.0
Philippines             186.0
Qatar                    42.0
South Korea              16.0
Russian Federation      326.0
Saudi Arabia              5.0
Singapore                12.0
Sri Lanka               104.0
Syria                    35.0
Tajikistan               15.0
Thailand                258.0
Timor-Leste               1.0
Turkey                   22.0
Turkmenistan             71.0
United Arab Emirates    135.0
Uzbekistan              101.0
Vietnam                   2.0
Yemen                     0.0
Name: spirit_servings, dtype: float64

In [71]:
data.loc['spirit_servings',('AS' , 'Uzbekistan')]

101.0

In [74]:
data.loc[('spirit_servings' , 'wine_servings'),('AS' , 'Uzbekistan')]

spirit_servings    101.0
wine_servings        8.0
Name: (AS, Uzbekistan), dtype: float64

In [77]:
data = data.transpose()

In [94]:
data.swaplevel()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,continent,,,,
Afghanistan,AS,0.0,0.0,0.0,0.0
Albania,EU,89.0,132.0,54.0,4.9
Algeria,AF,25.0,0.0,14.0,0.7
Andorra,EU,245.0,138.0,312.0,12.4
Angola,AF,217.0,57.0,45.0,5.9
...,...,...,...,...,...
Venezuela,SA,333.0,100.0,3.0,7.7
Vietnam,AS,111.0,2.0,1.0,2.0
Yemen,AS,6.0,0.0,0.0,0.1
Zambia,AF,32.0,19.0,4.0,2.5
Zimbabwe,AF,64.0,18.0,4.0,4.7

In [89]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0.0,0.0,0.0,0.0
EU,Albania,89.0,132.0,54.0,4.9
AF,Algeria,25.0,0.0,14.0,0.7
EU,Andorra,245.0,138.0,312.0,12.4
AF,Angola,217.0,57.0,45.0,5.9

# Unstack and Stack of Data

In [92]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}
</style>

In [154]:
data = pd.read_csv('drinks.csv' , index_col=['country','continent'])

In [155]:
data.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,continent,,,,
Afghanistan,AS,0,0,0,0.0
Albania,EU,89,132,54,4.9
Algeria,AF,25,0,14,0.7
Andorra,EU,245,138,312,12.4
Angola,AF,217,57,45,5.9

In [156]:
data.stack()

country      continent
Afghanistan  AS         beer_servings                   0.0
                        spirit_servings                 0.0
                        wine_servings                   0.0
                        total_litres_of_pure_alcohol    0.0
Albania      EU         beer_servings                   89.0
                                                        ...
Zambia       AF         total_litres_of_pure_alcohol    2.5
Zimbabwe     AF         beer_servings                   64.0
                        spirit_servings                 18.0
                        wine_servings                   4.0
                        total_litres_of_pure_alcohol    4.7
Length: 772, dtype: float64

In [157]:
data = data.stack()

In [158]:
data.head()

country      continent
Afghanistan  AS         beer_servings                   0.0
                        spirit_servings                 0.0
                        wine_servings                   0.0
                        total_litres_of_pure_alcohol    0.0
Albania      EU         beer_servings                   89.0
dtype: float64

In [159]:
data.unstack()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,continent,,,,
Afghanistan,AS,0.0,0.0,0.0,0.0
Albania,EU,89.0,132.0,54.0,4.9
Algeria,AF,25.0,0.0,14.0,0.7
Andorra,EU,245.0,138.0,312.0,12.4
Angola,AF,217.0,57.0,45.0,5.9
...,...,...,...,...,...
Venezuela,SA,333.0,100.0,3.0,7.7
Vietnam,AS,111.0,2.0,1.0,2.0
Yemen,AS,6.0,0.0,0.0,0.1
Zambia,AF,32.0,19.0,4.0,2.5
Zimbabwe,AF,64.0,18.0,4.0,4.7

In [160]:
data.unstack(0)

country                                 Afghanistan  Albania  Algeria  \
continent
NaN       beer_servings                NaN          NaN      NaN
          spirit_servings              NaN          NaN      NaN
          wine_servings                NaN          NaN      NaN
          total_litres_of_pure_alcohol NaN          NaN      NaN
AF        beer_servings                NaN          NaN       25.0
          spirit_servings              NaN          NaN       0.0
          wine_servings                NaN          NaN       14.0
          total_litres_of_pure_alcohol NaN          NaN       0.7
AS        beer_servings                 0.0         NaN      NaN
          spirit_servings               0.0         NaN      NaN
          wine_servings                 0.0         NaN      NaN
          total_litres_of_pure_alcohol  0.0         NaN      NaN
EU        beer_servings                NaN           89.0    NaN
          spirit_servings              NaN           132.0   NaN
          wine_servings                NaN           54.0    NaN
          total_litres_of_pure_alcohol NaN           4.9     NaN
OC        beer_servings                NaN          NaN      NaN
          spirit_servings              NaN          NaN      NaN
          wine_servings                NaN          NaN      NaN
          total_litres_of_pure_alcohol NaN          NaN      NaN
SA        beer_servings                NaN          NaN      NaN
          spirit_servings              NaN          NaN      NaN
          wine_servings                NaN          NaN      NaN
          total_litres_of_pure_alcohol NaN          NaN      NaN

country                                 Andorra  Angola  Antigua & Barbuda  \
continent
NaN       beer_servings                NaN      NaN      102.0
          spirit_servings              NaN      NaN      128.0
          wine_servings                NaN      NaN      45.0
          total_litres_of_pure_alcohol NaN      NaN      4.9
AF        beer_servings                NaN       217.0  NaN
          spirit_servings              NaN       57.0   NaN
          wine_servings                NaN       45.0   NaN
          total_litres_of_pure_alcohol NaN       5.9    NaN
AS        beer_servings                NaN      NaN     NaN
          spirit_servings              NaN      NaN     NaN
          wine_servings                NaN      NaN     NaN
          total_litres_of_pure_alcohol NaN      NaN     NaN
EU        beer_servings                 245.0   NaN     NaN
          spirit_servings               138.0   NaN     NaN
          wine_servings                 312.0   NaN     NaN
          total_litres_of_pure_alcohol  12.4    NaN     NaN
OC        beer_servings                NaN      NaN     NaN
          spirit_servings              NaN      NaN     NaN
          wine_servings                NaN      NaN     NaN
          total_litres_of_pure_alcohol NaN      NaN     NaN
SA        beer_servings                NaN      NaN     NaN
          spirit_servings              NaN      NaN     NaN
          wine_servings                NaN      NaN     NaN
          total_litres_of_pure_alcohol NaN      NaN     NaN

country                                 Argentina  Armenia  Australia  \
continent
NaN       beer_servings                NaN        NaN      NaN
          spirit_servings              NaN        NaN      NaN
          wine_servings                NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN        NaN      NaN
AF        beer_servings                NaN        NaN      NaN
          spirit_servings              NaN        NaN      NaN
          wine_servings                NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN        NaN      NaN
AS        beer_servings                NaN        NaN      NaN
          spirit_servings              NaN        NaN      NaN
          wine_servings                NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN        NaN      NaN
EU        beer_servings                NaN         21.0    NaN
          spirit_servings              NaN         179.0   NaN
          wine_servings                NaN         11.0    NaN
          total_litres_of_pure_alcohol NaN         3.8     NaN
OC        beer_servings                NaN        NaN       261.0
          spirit_servings              NaN        NaN       72.0
          wine_servings                NaN        NaN       212.0
          total_litres_of_pure_alcohol NaN        NaN       10.4
SA        beer_servings                 193.0     NaN      NaN
          spirit_servings               25.0      NaN      NaN
          wine_servings                 221.0     NaN      NaN
          total_litres_of_pure_alcohol  8.3       NaN      NaN

country                                 Austria  ...  United Arab Emirates  \
continent                                        ...
NaN       beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN
AF        beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN
AS        beer_servings                NaN       ...  16.0
          spirit_servings              NaN       ...  135.0
          wine_servings                NaN       ...  5.0
          total_litres_of_pure_alcohol NaN       ...  2.8
EU        beer_servings                 279.0    ... NaN
          spirit_servings               75.0     ... NaN
          wine_servings                 191.0    ... NaN
          total_litres_of_pure_alcohol  9.7      ... NaN
OC        beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN
SA        beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN

country                                 United Kingdom  Uruguay  Uzbekistan  \
continent
NaN       beer_servings                NaN             NaN      NaN
          spirit_servings              NaN             NaN      NaN
          wine_servings                NaN             NaN      NaN
          total_litres_of_pure_alcohol NaN             NaN      NaN
AF        beer_servings                NaN             NaN      NaN
          spirit_servings              NaN             NaN      NaN
          wine_servings                NaN             NaN      NaN
          total_litres_of_pure_alcohol NaN             NaN      NaN
AS        beer_servings                NaN             NaN       25.0
          spirit_servings              NaN             NaN       101.0
          wine_servings                NaN             NaN       8.0
          total_litres_of_pure_alcohol NaN             NaN       2.4
EU        beer_servings                 219.0          NaN      NaN
          spirit_servings               126.0          NaN      NaN
          wine_servings                 195.0          NaN      NaN
          total_litres_of_pure_alcohol  10.4           NaN      NaN
OC        beer_servings                NaN             NaN      NaN
          spirit_servings              NaN             NaN      NaN
          wine_servings                NaN             NaN      NaN
          total_litres_of_pure_alcohol NaN             NaN      NaN
SA        beer_servings                NaN              115.0   NaN
          spirit_servings              NaN              35.0    NaN
          wine_servings                NaN              220.0   NaN
          total_litres_of_pure_alcohol NaN              6.6     NaN

country                                 Vanuatu  Venezuela  Vietnam  Yemen  \
continent
NaN       beer_servings                NaN      NaN        NaN      NaN
          spirit_servings              NaN      NaN        NaN      NaN
          wine_servings                NaN      NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN      NaN        NaN      NaN
AF        beer_servings                NaN      NaN        NaN      NaN
          spirit_servings              NaN      NaN        NaN      NaN
          wine_servings                NaN      NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN      NaN        NaN      NaN
AS        beer_servings                NaN      NaN         111.0    6.0
          spirit_servings              NaN      NaN         2.0      0.0
          wine_servings                NaN      NaN         1.0      0.0
          total_litres_of_pure_alcohol NaN      NaN         2.0      0.1
EU        beer_servings                NaN      NaN        NaN      NaN
          spirit_servings              NaN      NaN        NaN      NaN
          wine_servings                NaN      NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN      NaN        NaN      NaN
OC        beer_servings                 21.0    NaN        NaN      NaN
          spirit_servings               18.0    NaN        NaN      NaN
          wine_servings                 11.0    NaN        NaN      NaN
          total_litres_of_pure_alcohol  0.9     NaN        NaN      NaN
SA        beer_servings                NaN       333.0     NaN      NaN
          spirit_servings              NaN       100.0     NaN      NaN
          wine_servings                NaN       3.0       NaN      NaN
          total_litres_of_pure_alcohol NaN       7.7       NaN      NaN

country                                 Zambia  Zimbabwe
continent
NaN       beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
AF        beer_servings                 32.0    64.0
          spirit_servings               19.0    18.0
          wine_servings                 4.0     4.0
          total_litres_of_pure_alcohol  2.5     4.7
AS        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
EU        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
OC        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
SA        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN

[24 rows x 193 columns]

In [161]:
data.unstack(1)

continent                                 NaN    AF   AS    EU  OC  SA
country
Afghanistan beer_servings                NaN  NaN    0.0 NaN   NaN NaN
            spirit_servings              NaN  NaN    0.0 NaN   NaN NaN
            wine_servings                NaN  NaN    0.0 NaN   NaN NaN
            total_litres_of_pure_alcohol NaN  NaN    0.0 NaN   NaN NaN
Albania     beer_servings                NaN  NaN   NaN   89.0 NaN NaN
...                                       ..   ..    ...  ..    ..  ..
Zambia      total_litres_of_pure_alcohol NaN   2.5  NaN  NaN   NaN NaN
Zimbabwe    beer_servings                NaN   64.0 NaN  NaN   NaN NaN
            spirit_servings              NaN   18.0 NaN  NaN   NaN NaN
            wine_servings                NaN   4.0  NaN  NaN   NaN NaN
            total_litres_of_pure_alcohol NaN   4.7  NaN  NaN   NaN NaN

[772 rows x 6 columns]

In [170]:
data.unstack(1).unstack(0)

continent                            NaN                                 \
country                      Afghanistan Albania Algeria Andorra Angola
beer_servings                NaN         NaN     NaN     NaN     NaN
spirit_servings              NaN         NaN     NaN     NaN     NaN
wine_servings                NaN         NaN     NaN     NaN     NaN
total_litres_of_pure_alcohol NaN         NaN     NaN     NaN     NaN

continent                                                                   \
country                      Antigua & Barbuda Argentina Armenia Australia
beer_servings                 102.0            NaN       NaN     NaN
spirit_servings               128.0            NaN       NaN     NaN
wine_servings                 45.0             NaN       NaN     NaN
total_litres_of_pure_alcohol  4.9              NaN       NaN     NaN

continent                             ...                   SA                 \
country                      Austria  ... United Arab Emirates United Kingdom
beer_servings                NaN      ... NaN                  NaN
spirit_servings              NaN      ... NaN                  NaN
wine_servings                NaN      ... NaN                  NaN
total_litres_of_pure_alcohol NaN      ... NaN                  NaN

continent                                                                  \
country                      Uruguay Uzbekistan Vanuatu Venezuela Vietnam
beer_servings                 115.0  NaN        NaN      333.0    NaN
spirit_servings               35.0   NaN        NaN      100.0    NaN
wine_servings                 220.0  NaN        NaN      3.0      NaN
total_litres_of_pure_alcohol  6.6    NaN        NaN      7.7      NaN

continent
country                      Yemen Zambia Zimbabwe
beer_servings                NaN   NaN    NaN
spirit_servings              NaN   NaN    NaN
wine_servings                NaN   NaN    NaN
total_litres_of_pure_alcohol NaN   NaN    NaN

[4 rows x 1158 columns]

In [172]:
data.unstack(2)

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,continent,,,,
Afghanistan,AS,0.0,0.0,0.0,0.0
Albania,EU,89.0,132.0,54.0,4.9
Algeria,AF,25.0,0.0,14.0,0.7
Andorra,EU,245.0,138.0,312.0,12.4
Angola,AF,217.0,57.0,45.0,5.9
...,...,...,...,...,...
Venezuela,SA,333.0,100.0,3.0,7.7
Vietnam,AS,111.0,2.0,1.0,2.0
Yemen,AS,6.0,0.0,0.0,0.1
Zambia,AF,32.0,19.0,4.0,2.5
Zimbabwe,AF,64.0,18.0,4.0,4.7

In [164]:
data.unstack('country')

country                                 Afghanistan  Albania  Algeria  \
continent
NaN       beer_servings                NaN          NaN      NaN
          spirit_servings              NaN          NaN      NaN
          wine_servings                NaN          NaN      NaN
          total_litres_of_pure_alcohol NaN          NaN      NaN
AF        beer_servings                NaN          NaN       25.0
          spirit_servings              NaN          NaN       0.0
          wine_servings                NaN          NaN       14.0
          total_litres_of_pure_alcohol NaN          NaN       0.7
AS        beer_servings                 0.0         NaN      NaN
          spirit_servings               0.0         NaN      NaN
          wine_servings                 0.0         NaN      NaN
          total_litres_of_pure_alcohol  0.0         NaN      NaN
EU        beer_servings                NaN           89.0    NaN
          spirit_servings              NaN           132.0   NaN
          wine_servings                NaN           54.0    NaN
          total_litres_of_pure_alcohol NaN           4.9     NaN
OC        beer_servings                NaN          NaN      NaN
          spirit_servings              NaN          NaN      NaN
          wine_servings                NaN          NaN      NaN
          total_litres_of_pure_alcohol NaN          NaN      NaN
SA        beer_servings                NaN          NaN      NaN
          spirit_servings              NaN          NaN      NaN
          wine_servings                NaN          NaN      NaN
          total_litres_of_pure_alcohol NaN          NaN      NaN

country                                 Andorra  Angola  Antigua & Barbuda  \
continent
NaN       beer_servings                NaN      NaN      102.0
          spirit_servings              NaN      NaN      128.0
          wine_servings                NaN      NaN      45.0
          total_litres_of_pure_alcohol NaN      NaN      4.9
AF        beer_servings                NaN       217.0  NaN
          spirit_servings              NaN       57.0   NaN
          wine_servings                NaN       45.0   NaN
          total_litres_of_pure_alcohol NaN       5.9    NaN
AS        beer_servings                NaN      NaN     NaN
          spirit_servings              NaN      NaN     NaN
          wine_servings                NaN      NaN     NaN
          total_litres_of_pure_alcohol NaN      NaN     NaN
EU        beer_servings                 245.0   NaN     NaN
          spirit_servings               138.0   NaN     NaN
          wine_servings                 312.0   NaN     NaN
          total_litres_of_pure_alcohol  12.4    NaN     NaN
OC        beer_servings                NaN      NaN     NaN
          spirit_servings              NaN      NaN     NaN
          wine_servings                NaN      NaN     NaN
          total_litres_of_pure_alcohol NaN      NaN     NaN
SA        beer_servings                NaN      NaN     NaN
          spirit_servings              NaN      NaN     NaN
          wine_servings                NaN      NaN     NaN
          total_litres_of_pure_alcohol NaN      NaN     NaN

country                                 Argentina  Armenia  Australia  \
continent
NaN       beer_servings                NaN        NaN      NaN
          spirit_servings              NaN        NaN      NaN
          wine_servings                NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN        NaN      NaN
AF        beer_servings                NaN        NaN      NaN
          spirit_servings              NaN        NaN      NaN
          wine_servings                NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN        NaN      NaN
AS        beer_servings                NaN        NaN      NaN
          spirit_servings              NaN        NaN      NaN
          wine_servings                NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN        NaN      NaN
EU        beer_servings                NaN         21.0    NaN
          spirit_servings              NaN         179.0   NaN
          wine_servings                NaN         11.0    NaN
          total_litres_of_pure_alcohol NaN         3.8     NaN
OC        beer_servings                NaN        NaN       261.0
          spirit_servings              NaN        NaN       72.0
          wine_servings                NaN        NaN       212.0
          total_litres_of_pure_alcohol NaN        NaN       10.4
SA        beer_servings                 193.0     NaN      NaN
          spirit_servings               25.0      NaN      NaN
          wine_servings                 221.0     NaN      NaN
          total_litres_of_pure_alcohol  8.3       NaN      NaN

country                                 Austria  ...  United Arab Emirates  \
continent                                        ...
NaN       beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN
AF        beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN
AS        beer_servings                NaN       ...  16.0
          spirit_servings              NaN       ...  135.0
          wine_servings                NaN       ...  5.0
          total_litres_of_pure_alcohol NaN       ...  2.8
EU        beer_servings                 279.0    ... NaN
          spirit_servings               75.0     ... NaN
          wine_servings                 191.0    ... NaN
          total_litres_of_pure_alcohol  9.7      ... NaN
OC        beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN
SA        beer_servings                NaN       ... NaN
          spirit_servings              NaN       ... NaN
          wine_servings                NaN       ... NaN
          total_litres_of_pure_alcohol NaN       ... NaN

country                                 United Kingdom  Uruguay  Uzbekistan  \
continent
NaN       beer_servings                NaN             NaN      NaN
          spirit_servings              NaN             NaN      NaN
          wine_servings                NaN             NaN      NaN
          total_litres_of_pure_alcohol NaN             NaN      NaN
AF        beer_servings                NaN             NaN      NaN
          spirit_servings              NaN             NaN      NaN
          wine_servings                NaN             NaN      NaN
          total_litres_of_pure_alcohol NaN             NaN      NaN
AS        beer_servings                NaN             NaN       25.0
          spirit_servings              NaN             NaN       101.0
          wine_servings                NaN             NaN       8.0
          total_litres_of_pure_alcohol NaN             NaN       2.4
EU        beer_servings                 219.0          NaN      NaN
          spirit_servings               126.0          NaN      NaN
          wine_servings                 195.0          NaN      NaN
          total_litres_of_pure_alcohol  10.4           NaN      NaN
OC        beer_servings                NaN             NaN      NaN
          spirit_servings              NaN             NaN      NaN
          wine_servings                NaN             NaN      NaN
          total_litres_of_pure_alcohol NaN             NaN      NaN
SA        beer_servings                NaN              115.0   NaN
          spirit_servings              NaN              35.0    NaN
          wine_servings                NaN              220.0   NaN
          total_litres_of_pure_alcohol NaN              6.6     NaN

country                                 Vanuatu  Venezuela  Vietnam  Yemen  \
continent
NaN       beer_servings                NaN      NaN        NaN      NaN
          spirit_servings              NaN      NaN        NaN      NaN
          wine_servings                NaN      NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN      NaN        NaN      NaN
AF        beer_servings                NaN      NaN        NaN      NaN
          spirit_servings              NaN      NaN        NaN      NaN
          wine_servings                NaN      NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN      NaN        NaN      NaN
AS        beer_servings                NaN      NaN         111.0    6.0
          spirit_servings              NaN      NaN         2.0      0.0
          wine_servings                NaN      NaN         1.0      0.0
          total_litres_of_pure_alcohol NaN      NaN         2.0      0.1
EU        beer_servings                NaN      NaN        NaN      NaN
          spirit_servings              NaN      NaN        NaN      NaN
          wine_servings                NaN      NaN        NaN      NaN
          total_litres_of_pure_alcohol NaN      NaN        NaN      NaN
OC        beer_servings                 21.0    NaN        NaN      NaN
          spirit_servings               18.0    NaN        NaN      NaN
          wine_servings                 11.0    NaN        NaN      NaN
          total_litres_of_pure_alcohol  0.9     NaN        NaN      NaN
SA        beer_servings                NaN       333.0     NaN      NaN
          spirit_servings              NaN       100.0     NaN      NaN
          wine_servings                NaN       3.0       NaN      NaN
          total_litres_of_pure_alcohol NaN       7.7       NaN      NaN

country                                 Zambia  Zimbabwe
continent
NaN       beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
AF        beer_servings                 32.0    64.0
          spirit_servings               19.0    18.0
          wine_servings                 4.0     4.0
          total_litres_of_pure_alcohol  2.5     4.7
AS        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
EU        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
OC        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN
SA        beer_servings                NaN     NaN
          spirit_servings              NaN     NaN
          wine_servings                NaN     NaN
          total_litres_of_pure_alcohol NaN     NaN

[24 rows x 193 columns]

In [174]:
data.unstack('continent')

continent                                 NaN    AF   AS    EU  OC  SA
country
Afghanistan beer_servings                NaN  NaN    0.0 NaN   NaN NaN
            spirit_servings              NaN  NaN    0.0 NaN   NaN NaN
            wine_servings                NaN  NaN    0.0 NaN   NaN NaN
            total_litres_of_pure_alcohol NaN  NaN    0.0 NaN   NaN NaN
Albania     beer_servings                NaN  NaN   NaN   89.0 NaN NaN
...                                       ..   ..    ...  ..    ..  ..
Zambia      total_litres_of_pure_alcohol NaN   2.5  NaN  NaN   NaN NaN
Zimbabwe    beer_servings                NaN   64.0 NaN  NaN   NaN NaN
            spirit_servings              NaN   18.0 NaN  NaN   NaN NaN
            wine_servings                NaN   4.0  NaN  NaN   NaN NaN
            total_litres_of_pure_alcohol NaN   4.7  NaN  NaN   NaN NaN

[772 rows x 6 columns]

In [115]:
data.unstack('continent').unstack()

continent             NaN                                \
            beer_servings spirit_servings wine_servings
country
Afghanistan NaN           NaN             NaN
Albania     NaN           NaN             NaN
Algeria     NaN           NaN             NaN
Andorra     NaN           NaN             NaN
Angola      NaN           NaN             NaN
...          ..            ..              ..
Venezuela   NaN           NaN             NaN
Vietnam     NaN           NaN             NaN
Yemen       NaN           NaN             NaN
Zambia      NaN           NaN             NaN
Zimbabwe    NaN           NaN             NaN

continent                                           AF                  \
            total_litres_of_pure_alcohol beer_servings spirit_servings
country
Afghanistan NaN                          NaN           NaN
Albania     NaN                          NaN           NaN
Algeria     NaN                           25.0          0.0
Andorra     NaN                          NaN           NaN
Angola      NaN                           217.0         57.0
...          ..                            ...          ...
Venezuela   NaN                          NaN           NaN
Vietnam     NaN                          NaN           NaN
Yemen       NaN                          NaN           NaN
Zambia      NaN                           32.0          19.0
Zimbabwe    NaN                           64.0          18.0

continent                                                         AS  \
            wine_servings total_litres_of_pure_alcohol beer_servings
country
Afghanistan NaN           NaN                           0.0
Albania     NaN           NaN                          NaN
Algeria      14.0          0.7                         NaN
Andorra     NaN           NaN                          NaN
Angola       45.0          5.9                         NaN
...           ...          ...                          ..
Venezuela   NaN           NaN                          NaN
Vietnam     NaN           NaN                           111.0
Yemen       NaN           NaN                           6.0
Zambia       4.0           2.5                         NaN
Zimbabwe     4.0           4.7                         NaN

continent                    ...            EU                               \
            spirit_servings  ... wine_servings total_litres_of_pure_alcohol
country                      ...
Afghanistan  0.0             ... NaN           NaN
Albania     NaN              ...  54.0          4.9
Algeria     NaN              ... NaN           NaN
Andorra     NaN              ...  312.0         12.4
Angola      NaN              ... NaN           NaN
...          ..              ...  ..            ..
Venezuela   NaN              ... NaN           NaN
Vietnam      2.0             ... NaN           NaN
Yemen        0.0             ... NaN           NaN
Zambia      NaN              ... NaN           NaN
Zimbabwe    NaN              ... NaN           NaN

continent              OC                                \
            beer_servings spirit_servings wine_servings
country
Afghanistan NaN           NaN             NaN
Albania     NaN           NaN             NaN
Algeria     NaN           NaN             NaN
Andorra     NaN           NaN             NaN
Angola      NaN           NaN             NaN
...          ..            ..              ..
Venezuela   NaN           NaN             NaN
Vietnam     NaN           NaN             NaN
Yemen       NaN           NaN             NaN
Zambia      NaN           NaN             NaN
Zimbabwe    NaN           NaN             NaN

continent                                           SA                  \
            total_litres_of_pure_alcohol beer_servings spirit_servings
country
Afghanistan NaN                          NaN           NaN
Albania     NaN                          NaN           NaN
Algeria     NaN                          NaN           NaN
Andorra     NaN                          NaN           NaN
Angola      NaN                          NaN           NaN
...          ..                           ..            ..
Venezuela   NaN                           333.0         100.0
Vietnam     NaN                          NaN           NaN
Yemen       NaN                          NaN           NaN
Zambia      NaN                          NaN           NaN
Zimbabwe    NaN                          NaN           NaN

continent
            wine_servings total_litres_of_pure_alcohol
country
Afghanistan NaN           NaN
Albania     NaN           NaN
Algeria     NaN           NaN
Andorra     NaN           NaN
Angola      NaN           NaN
...          ..            ..
Venezuela    3.0           7.7
Vietnam     NaN           NaN
Yemen       NaN           NaN
Zambia      NaN           NaN
Zimbabwe    NaN           NaN

[193 rows x 24 columns]

# Pivot and Pivot_table Method

In [178]:
data = pd.read_csv('drinks.csv')

In [179]:
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [183]:
data.pivot(index='country' , columns='continent' , values=['spirit_servings'])

            spirit_servings
continent               NaN    AF   AS     EU  OC     SA
country
Afghanistan NaN             NaN    0.0 NaN    NaN NaN
Albania     NaN             NaN   NaN   132.0 NaN NaN
Algeria     NaN              0.0  NaN  NaN    NaN NaN
Andorra     NaN             NaN   NaN   138.0 NaN NaN
Angola      NaN              57.0 NaN  NaN    NaN NaN
...          ..              ...   ..   ..     ..  ..
Venezuela   NaN             NaN   NaN  NaN    NaN  100.0
Vietnam     NaN             NaN    2.0 NaN    NaN NaN
Yemen       NaN             NaN    0.0 NaN    NaN NaN
Zambia      NaN              19.0 NaN  NaN    NaN NaN
Zimbabwe    NaN              18.0 NaN  NaN    NaN NaN

[193 rows x 6 columns]

In [127]:
data.pivot(index='country' , columns='continent' , values=['spirit_servings' , 'beer_servings'] , )

            spirit_servings                              beer_servings         \
continent               NaN    AF   AS     EU  OC     SA           NaN     AF
country
Afghanistan NaN             NaN    0.0 NaN    NaN NaN    NaN           NaN
Albania     NaN             NaN   NaN   132.0 NaN NaN    NaN           NaN
Algeria     NaN              0.0  NaN  NaN    NaN NaN    NaN            25.0
Andorra     NaN             NaN   NaN   138.0 NaN NaN    NaN           NaN
Angola      NaN              57.0 NaN  NaN    NaN NaN    NaN            217.0
...          ..              ...   ..   ..     ..  ..     ..             ...
Venezuela   NaN             NaN   NaN  NaN    NaN  100.0 NaN           NaN
Vietnam     NaN             NaN    2.0 NaN    NaN NaN    NaN           NaN
Yemen       NaN             NaN    0.0 NaN    NaN NaN    NaN           NaN
Zambia      NaN              19.0 NaN  NaN    NaN NaN    NaN            32.0
Zimbabwe    NaN              18.0 NaN  NaN    NaN NaN    NaN            64.0


continent       AS     EU  OC     SA
country
Afghanistan  0.0   NaN    NaN NaN
Albania     NaN     89.0  NaN NaN
Algeria     NaN    NaN    NaN NaN
Andorra     NaN     245.0 NaN NaN
Angola      NaN    NaN    NaN NaN
...          ..     ..     ..  ..
Venezuela   NaN    NaN    NaN  333.0
Vietnam      111.0 NaN    NaN NaN
Yemen        6.0   NaN    NaN NaN
Zambia      NaN    NaN    NaN NaN
Zimbabwe    NaN    NaN    NaN NaN

[193 rows x 12 columns]

In [134]:
data.pivot_table(index='continent' , values=['spirit_servings','beer_servings'] , aggfunc=['mean'])

                   mean
          beer_servings spirit_servings
continent
AF         61.471698     16.339623
AS         37.045455     60.840909
EU         193.777778    132.555556
OC         89.687500     58.437500
SA         175.083333    114.750000

In [135]:
data.pivot_table(index='continent' , values=['spirit_servings','beer_servings'] , aggfunc=['mean' , 'sum' ])

                   mean                           sum
          beer_servings spirit_servings beer_servings spirit_servings
continent
AF         61.471698     16.339623       3258          866
AS         37.045455     60.840909       1630          2677
EU         193.777778    132.555556      8720          5965
OC         89.687500     58.437500       1435          935
SA         175.083333    114.750000      2101          1377

In [136]:
data.pivot_table(index='country' , values=['spirit_servings','beer_servings'] , aggfunc=['mean'])

                     mean
            beer_servings spirit_servings
country
Afghanistan  0             0
Albania      89            132
Algeria      25            0
Andorra      245           138
Angola       217           57
...          ..           ..
Venezuela    333           100
Vietnam      111           2
Yemen        6             0
Zambia       32            19
Zimbabwe     64            18

[193 rows x 2 columns]